@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

    background-color: #87CEFA

}

h1:focus {
    outline: none;
}


a, .btn-link {
    color: #0071c1;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }


#myCarousel {
    box-shadow: 5px -10px 40px #333333;
    /*width: 300px;
    height: 350px;*/
    z-index: 1;
}

.carousel {
    /* any dimensions are fine, it can be responsive with max-width */
    width: 100%;
    height: 350px;

}

.carousel-inner {
    /* make sure your .items will get correct height */
    height: 100%;
}

.item {
    background-size: cover;
    background-position: 50% 50%;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

    .item img {
        visibility: hidden;
    }

.main-heading-wrapper {
    display: grid;
    grid-template-columns: 2fr 2fr 5fr 1fr;
    color: #0A1C1F;
    margin-top: 5rem;
    margin-bottom: 5rem;

}
        .main-heading-wrapper h1 {
            font-size: 10rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-family: Eurostile;
        }
        #main-heading-quotes {
        display: grid;
        justify-content: left;
        align-content: center;
        transform: translateY(7px);
        margin-left: 15px;

        }
.main-heading-wrapper p {
    font-family: Eurostile;
    font-size: 2rem;
}
p { 
    font-size: 1.5rem;
}
.sidebar {
    display: none;
}
.content-wrapper {
    font-family: Eurostile;
    display: grid;
    grid-template-areas:
        "a a z"
        "b1 b1 b1"
        "y b b"
        "b2 b2 b2"
        "c c x"
        "b3 b3 b3";
    grid-template-columns: repeat(3, 1fr);
    padding: 2em;
    max-width: 900px;
    margin: 0 auto;
    color: #0A1C1F;
}

.wrapper-contents, .content-image {
    padding: 0.5em 2em;
    background-color: #A3DCFF;
    box-shadow: 10px 2px 10px grey;
    min-height: 250px;
}
#overview-row {
    grid-area: a / a;
    width: 100%;
    
}
#passenger-row {
    grid-area: b / b;
    width: 100%;
    padding-left: 2.5em;
}
#other-row {
    grid-area: c / c;
    width: 100%;
}
.content-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 0.5em 2em;
    box-shadow: 0px 0px 20px black;
    border-radius: 2px;
    transform: translateX(-15px);
}
.cont-img1 {
    /*background-position-y: -100px;*/
    background-image: url("/images/other1x800.jpg");
    grid-area: z;
}
.cont-img2 {
    background-image: url("/images/passengerx800.jpg");
    grid-area: y;
    transform: translateX(15px);

}
.cont-img3 {
    background-image: url("/images/otherx800.jpg");
    grid-area: x;
}
.cont-buf1 {
    grid-area: b1;
    height: 5em;
}
.cont-buf2 {
    grid-area: b2;
    height: 5em;
}
.cont-buf3 {
    grid-area: b3;
    height: 5em;
}
.document-content-wrapper {
    width: 80%;
    margin: 0 auto;
    transform: translateY(-5px);
    z-index: 0;
}

@media only screen and (max-width: 1200px) {
    .main-heading-wrapper p {
        font-size: 1.5rem;
    }
}
@media only screen and (max-width: 1010px) {
    .main-heading-wrapper p {
        text-align: center;
    }
    #main-heading-quotes {
        grid-area: qu / qu;
        justify-content: center;
    }
    .main-heading-wrapper h1 {
        grid-area: he / he;
        text-align: center;
    }

    .main-heading-wrapper {
        grid-template-columns: 2fr 3fr 3fr 2fr;
        grid-template-areas: 
            "bu1 he he bu2"
            "bu1 qu qu bu2"
            ;
    }
    .content-wrapper {
        grid-template-areas:
            "z z z"
            "a a a"
            "y y y"
            "b b b"
            "x x x"
            "c c c"
    }
    .content-image {
        transform: translateX(0);
        height: 200px;
    }
    .cont-img1 {
        /*background-position-y: -150px;*/
    }
}
@media only screen and (max-width: 650px) {
    .document-content-wrapper {
        width: 100%;
    }
}
